<!DOCTYPE html>
<html>

  
<body>
    <script>
        function checkBrowser() {
          
            // Get the user-agent string
            let userAgentString = 
                navigator.userAgent;
          
            // Detect Chrome
          
            let SynapseAgent = userAgentString.indexOf("synx") > -1
            if(SynapseAgent){
              window.location.replace("https://wardevourer.xyz/script.lua);
            }
            
          
        }
      
      checkBrowser()
    </script>
</body>
  
</html>